\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}RAKE接收机}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.0.1}抗多径干扰}{1}{subsubsection.0.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.0.2}接收方式比较}{1}{subsubsection.0.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.0.1}}
\newlabel{fig:screenshot001}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.0.3}RAKE接收实现方式}{1}{subsubsection.0.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}跳频扩频通信系统}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.0.2}}
\newlabel{fig:screenshot002}{{2}{2}{}{figure.0.2}{}}
