\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GSM移动通信系统}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GSM总体结构}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}系统结构}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}}
\newlabel{fig:screenshot003}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}协议栈和接口}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}}
\newlabel{fig:screenshot004}{{1.2}{3}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}无线信道}{3}{section.1.2}}
\newlabel{key}{{1.1}{3}{无线信道}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}干扰载波比}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}频率复用方式}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}4*3和3*3的频点配置}{4}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}}
\newlabel{fig:screenshot005}{{1.3}{4}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}{figure.1.4}}
\newlabel{fig:screenshot006}{{1.4}{4}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}{figure.1.5}}
\newlabel{fig:screenshot007}{{1.5}{5}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}无线帧结构}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}逻辑信道}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}TCH}{5}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}CCH}{5}{subsubsection.1.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{6}{figure.1.6}}
\newlabel{fig:screenshot008}{{1.6}{6}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{7}{figure.1.7}}
\newlabel{fig:screenshot009}{{1.7}{7}{}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}时隙格式}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{7}{figure.1.8}}
\newlabel{fig:screenshot010}{{1.8}{7}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}交织}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}逻辑信道与物理信道映射}{8}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}BCH,CCCH}{8}{subsubsection.1.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}SDCCH、SACCH-C}{8}{subsubsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}TCH}{8}{subsubsection.1.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}FACCH}{8}{subsubsection.1.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}呼叫处理流程}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}通信安全}{9}{section.1.4}}
