\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LTE性能指标}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE网络体系架构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTE网络体系架构组成}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE网络架构}}{1}}
\newlabel{fig:lte}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTE网络架构特点}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LTE关键技术}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多天线技术MIMO}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}单天线系统容量}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单天线发射模型}}{2}}
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}各类系统容量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正交频分复用（OFDM)技术}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OFMD实现流程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OFDM实现流程}}{3}}
\newlabel{fig:ofdm}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}OFMD的优缺点}{3}}
