\contentsline {chapter}{\numberline {1}LTE概述}{3}
\contentsline {section}{\numberline {1.1}LTE性能指标}{3}
\contentsline {section}{\numberline {1.2}LTE网络体系架构}{3}
\contentsline {subsection}{\numberline {1.2.1}LTE网络体系架构组成}{3}
\contentsline {subsection}{\numberline {1.2.2}LTE网络架构特点}{4}
\contentsline {section}{\numberline {1.3}LTE关键技术}{4}
\contentsline {subsection}{\numberline {1.3.1}多天线技术MIMO}{4}
\contentsline {subsubsection}{\numberline {1.3.1.1}单天线系统容量}{4}
\contentsline {subsubsection}{\numberline {1.3.1.2}各类系统容量}{5}
\contentsline {subsection}{\numberline {1.3.2}正交频分复用（OFDM)技术}{5}
\contentsline {subsubsection}{\numberline {1.3.2.1}OFMD实现流程}{5}
\contentsline {subsubsection}{\numberline {1.3.2.2}OFMD的优缺点}{5}
\contentsline {section}{\numberline {1.4}LTE发展现状}{6}
\contentsline {subsection}{\numberline {1.4.1}主要运营商策略}{6}
\contentsline {section}{\numberline {1.5}LTE发展面临的挑战}{6}
\contentsline {section}{\numberline {1.6}LTE与4G的关系}{6}
\contentsline {subsection}{\numberline {1.6.1}基本概念}{6}
\contentsline {subsection}{\numberline {1.6.2}性能指标}{6}
\contentsline {subsection}{\numberline {1.6.3}关键技术}{6}
\contentsline {chapter}{\numberline {2}5G概述}{7}
\contentsline {section}{\numberline {2.1}5G概念}{7}
\contentsline {subsection}{\numberline {2.1.1}5G标准化进程}{7}
\contentsline {subsection}{\numberline {2.1.2}5G应用场景及性能指标}{7}
\contentsline {subsubsection}{\numberline {2.1.2.1}应用场景}{7}
\contentsline {subsubsection}{\numberline {2.1.2.2}性能指标}{7}
\contentsline {subsection}{\numberline {2.1.3}5G空口(NR)技术标准进展}{8}
\contentsline {subsubsection}{\numberline {2.1.3.1}码型优化及多址接入}{8}
\contentsline {subsubsection}{\numberline {2.1.3.2}灵活的框架设计 }{8}
\contentsline {subsubsection}{\numberline {2.1.3.3}新型无线技术 }{8}
\contentsline {subsubsection}{\numberline {2.1.3.4}终端直连技术}{8}
\contentsline {subsection}{\numberline {2.1.4}网络架构特点}{9}
\contentsline {subsubsection}{\numberline {2.1.4.1}网络切片}{9}
\contentsline {chapter}{\numberline {3}移动互联网概述}{10}
\contentsline {section}{\numberline {3.1}移动互联网概念及特点}{10}
\contentsline {subsection}{\numberline {3.1.1}概念}{10}
\contentsline {subsection}{\numberline {3.1.2}特点}{10}
\contentsline {section}{\numberline {3.2}移动互联网发展现状}{10}
\contentsline {section}{\numberline {3.3}移动互联网发展趋势}{10}
\contentsline {chapter}{\numberline {4}物联网}{11}
\contentsline {section}{\numberline {4.1}概念和体系架构}{11}
\contentsline {subsection}{\numberline {4.1.1}概念}{11}
\contentsline {subsection}{\numberline {4.1.2}体系架构}{11}
\contentsline {section}{\numberline {4.2}物联网应用}{11}
\contentsline {section}{\numberline {4.3}物联网发展现状}{11}
\contentsline {section}{\numberline {4.4}物联网产业链及发展趋势}{11}
\contentsline {chapter}{\numberline {5}云计算}{13}
\contentsline {section}{\numberline {5.1}定义}{13}
\contentsline {section}{\numberline {5.2}服务形式}{13}
\contentsline {subsection}{\numberline {5.2.1}云类型}{13}
\contentsline {section}{\numberline {5.3}云计算发展趋势}{13}
\contentsline {section}{\numberline {5.4}云计算应用 }{13}
\contentsline {chapter}{\numberline {6}ICT行业发展概述}{14}
\contentsline {section}{\numberline {6.1}ICT发展阶段}{14}
\contentsline {section}{\numberline {6.2}发展现状}{14}
\contentsline {section}{\numberline {6.3}技术发展趋势}{14}
\contentsline {subsection}{\numberline {6.3.1}CT－传递信息的技术}{14}
\contentsline {subsubsection}{\numberline {6.3.1.1}IT-将有用信息进行处理的技术}{14}
\contentsline {section}{\numberline {6.4}ICT的创新体系}{14}
