\contentsline {section}{\numberline {1}排队论基础}{1}{section.1}
\contentsline {section}{\numberline {2}排队论的概念}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}基本概念}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}三个参数}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}一般性质}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}到达时间分布}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}服务时间分布}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}排队系统表示方式}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}常见几种分布}{3}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}系统的工作方式}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}排队规则}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}服务规则}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}主要性能指标}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M|M|1问题}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}M|M|1 参数求解}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M|M|1 闲期和忙期}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}通信网中的排队论计算}{5}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}M|M|m(n)}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}业务量和呼叫量}{6}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}通信网络的业务模型与分析}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}阻塞率和呼损率}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}时间阻塞率}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}呼叫阻塞率}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}用户数为有限制N的准随机呼叫}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}业务分析}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}即时拒绝系统}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}主备线即时拒绝系统}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}公用备线即时拒绝系统}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}优先制排队系统}{9}{subsubsection.3.3.4}
