\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 信息系统的脆弱性主要体现在以下几个方面： }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 信息安全的目标： }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 信息安全关注的几点问题: }{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 互联网络的特点: }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} P2DR 模型 }{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} PDRR模型 }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} ISO开方系统互联安全体系的五类安全服务 }{2}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}防火墙}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是防火墙 }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 防火墙放置位置 }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 防火墙的特性 }{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 防火墙的功能 }{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 防火墙网络层的性质指标 }{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 防火墙常见的功能指标 }{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 防火墙核心技术 }{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 防火墙分类 }{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 防火墙的体系结构,部署位置 }{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}}
\newlabel{fig:screenshot001}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 常见产品 }{5}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}入侵检测}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是入侵检测 }{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 入侵检测系统分类 }{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 入侵检测系统体系结构 }{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 入侵检测技术 }{7}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}虚拟专用网}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是VPN }{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} VPN的关键技术 }{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 隧道协议 }{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} IPSec VPN }{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} IPSec的设计目标 }{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} IPSec 的体系结构 }{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} IPsec驱动程工作流程 }{9}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{10}{figure.4.2}}
\newlabel{fig:screenshot003}{{4.2}{10}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} IPSec的工作模式 }{10}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{10}{figure.4.1}}
\newlabel{fig:screenshot002}{{4.1}{10}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} AH和ESP }{10}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{10}{figure.4.3}}
\newlabel{fig:screenshot004}{{4.3}{10}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{10}{figure.4.4}}
\newlabel{fig:screenshot005}{{4.4}{10}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 如何给一个信息系统定级 }{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{11\hspace  {0.5em} 等级保护的等级划分准则 }{11}{section*.32}}
