\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 信息系统的脆弱性主要体现在以下几个方面： }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 信息安全的目标： }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 信息安全关注的几点问题: }{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 互联网络的特点: }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} P2DR 模型 }{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} PDRR模型 }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} ISO开方系统互联安全体系的五类安全服务 }{2}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}密码学概论}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 密码学分支 }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 密码元素 }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 密码分析方法 }{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 凯撒算法 }{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 维吉尼亚加密算法 }{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 现代加密算法分类 }{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} DES }{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}}
\newlabel{fig:screenshot007}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 其余几种对称加密算法 }{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} RSA算法 }{5}{section*.16}}
\newlabel{key}{{2.3}{6}{\thequestion \hspace {0.5em} RSA算法}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 密钥管理 }{6}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数字签名与身份认证}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 计算机安全的四大原则 }{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 安全协议 }{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 数字签名 }{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 数字签名算法 }{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 消息认证 }{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 消息认证算法 }{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 身份认证的概念 }{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 身份认证协议 }{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 身份认证协议实例 }{9}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PKI技术}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} PKI 的概念及作用 }{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 为什么需要PKI？ }{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 提供的服务 }{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 证书内容 }{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} PKI的组成 }{10}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} PKI 互通的实现途径 }{10}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}防火墙}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是防火墙 }{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 防火墙放置位置 }{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 防火墙的特性 }{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 防火墙的功能 }{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 防火墙网络层的性质指标 }{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 防火墙常见的功能指标 }{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 防火墙核心技术 }{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 防火墙分类 }{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 防火墙的体系结构,部署位置 }{12}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{13}{figure.5.1}}
\newlabel{fig:screenshot001}{{5.1}{13}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 常见产品 }{13}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}入侵检测}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是入侵检测 }{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 入侵检测系统分类 }{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 入侵检测系统体系结构 }{15}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 入侵检测技术 }{15}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}虚拟专用网}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是VPN }{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} VPN的关键技术 }{16}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 隧道协议 }{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} IPSec VPN }{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} IPSec的设计目标 }{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} IPSec 的体系结构 }{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} IPsec驱动程工作流程 }{17}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{18}{figure.7.2}}
\newlabel{fig:screenshot003}{{7.2}{18}{}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} IPSec的工作模式 }{18}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{18}{figure.7.1}}
\newlabel{fig:screenshot002}{{7.1}{18}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} AH和ESP }{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{18}{figure.7.3}}
\newlabel{fig:screenshot004}{{7.3}{18}{}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{18}{figure.7.4}}
\newlabel{fig:screenshot005}{{7.4}{18}{}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 如何给一个信息系统定级 }{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{11\hspace  {0.5em} 等级保护的等级划分准则 }{19}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}网络安全技术}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 安全漏洞 }{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 网络攻击的一般流程 }{20}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 网络攻击分类 }{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 网络探测 }{20}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 常见扫描工具 }{21}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 网络欺骗 }{21}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 拒绝服务攻击 }{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} Dos防范方法 }{21}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 缓冲区溢出攻击 }{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} SQL注入攻击 }{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{11\hspace  {0.5em} 计算机病毒 }{22}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{12\hspace  {0.5em} 木马攻击 }{22}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{13\hspace  {0.5em} 病毒与木马的区别 }{22}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}操作系统安全}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 操作系统 }{23}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 操作系统的安全问题 }{23}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 操作系统的安全机制 }{23}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 安全操作系统的设计方法 }{23}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 向上读向下写 }{23}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}计算机软件安全}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是软件安全 }{24}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 软件安全保护什么？ }{24}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 软件安全 }{24}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 软件安全保护机制 }{24}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 软件安全性测试 }{25}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}数据集数据库系统安全}{26}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是数据库 }{26}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 数据备份 }{26}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 复制与备份的区别 }{26}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 构建备份系统的三要素 }{26}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 热备份 }{26}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 数据备份的类型 }{26}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} RAID与JBOD是什么？ }{27}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 常见RAID }{27}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces }}{27}{figure.11.1}}
\newlabel{fig:screenshot008}{{11.1}{27}{}{figure.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 存储网络的三种形态比较 }{27}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces }}{27}{figure.11.2}}
\newlabel{fig:screenshot009}{{11.2}{27}{}{figure.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 数据库安全 }{27}{section*.90}}
