\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 信息系统的脆弱性主要体现在以下几个方面： }{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 信息安全的目标： }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 信息安全关注的几点问题: }{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 互联网络的特点: }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} P2DR 模型 }{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} PDRR模型 }{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} ISO开方系统互联安全体系的五类安全服务 }{2}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}密码学概论}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} RSA算法 }{3}{section*.8}}
\newlabel{key}{{2.1}{3}{\thequestion \hspace {0.5em} RSA算法}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数字签名与身份认证}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 计算机安全的四大原则 }{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 安全协议 }{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 数字签名 }{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 数字签名算法 }{4}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}防火墙}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是防火墙 }{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 防火墙放置位置 }{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 防火墙的特性 }{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 防火墙的功能 }{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 防火墙网络层的性质指标 }{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 防火墙常见的功能指标 }{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 防火墙核心技术 }{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} 防火墙分类 }{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 防火墙的体系结构,部署位置 }{7}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.4.1}}
\newlabel{fig:screenshot001}{{4.1}{8}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 常见产品 }{8}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}入侵检测}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是入侵检测 }{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 入侵检测系统分类 }{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 入侵检测系统体系结构 }{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 入侵检测技术 }{10}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}虚拟专用网}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 什么是VPN }{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} VPN的关键技术 }{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 隧道协议 }{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} IPSec VPN }{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} IPSec的设计目标 }{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} IPSec 的体系结构 }{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} IPsec驱动程工作流程 }{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{13}{figure.6.2}}
\newlabel{fig:screenshot003}{{6.2}{13}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} IPSec的工作模式 }{13}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{13}{figure.6.1}}
\newlabel{fig:screenshot002}{{6.1}{13}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} AH和ESP }{13}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{13}{figure.6.3}}
\newlabel{fig:screenshot004}{{6.3}{13}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{13}{figure.6.4}}
\newlabel{fig:screenshot005}{{6.4}{13}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} 如何给一个信息系统定级 }{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{11\hspace  {0.5em} 等级保护的等级划分准则 }{14}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}网络安全技术}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{1\hspace  {0.5em} 安全漏洞 }{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{2\hspace  {0.5em} 网络攻击的一般流程 }{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{3\hspace  {0.5em} 网络攻击分类 }{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{4\hspace  {0.5em} 网络探测 }{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{5\hspace  {0.5em} 常见扫描工具 }{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{6\hspace  {0.5em} 网络欺骗 }{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{7\hspace  {0.5em} 拒绝服务攻击 }{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{8\hspace  {0.5em} Dos防范方法 }{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{9\hspace  {0.5em} 缓冲区溢出攻击 }{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{10\hspace  {0.5em} SQL注入攻击 }{16}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{11\hspace  {0.5em} 计算机病毒 }{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{12\hspace  {0.5em} 木马攻击 }{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{13\hspace  {0.5em} 病毒与木马的区别 }{17}{section*.50}}
