\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引论}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统和网}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}连接方式}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}等级制网络结构}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}电话网}{2}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.1.1}}
\newlabel{fig:screenshot019}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}}
\newlabel{fig:screenshot020}{{1.2}{3}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}因特网}{3}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}通信网的类型}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}通信网的组成要素}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}}
\newlabel{fig:screenshot021}{{1.3}{4}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}{figure.1.4}}
\newlabel{fig:screenshot022}{{1.4}{4}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}{figure.1.5}}
\newlabel{fig:screenshot023}{{1.5}{5}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{5}{figure.1.6}}
\newlabel{fig:screenshot024}{{1.6}{5}{}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}对通信网的要求}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}报告}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}通信网的组成要素}{6}{subsection.1.5.1}}
