\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}多址接入系统分析}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}}
\newlabel{fig:screenshot001}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{3}{figure.1.3}}
\newlabel{fig:screenshot003}{{1.3}{3}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}纯ALOHA系统}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}纯ALOHA基础}{3}{subsubsection.1.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}}
\newlabel{fig:screenshot002}{{1.2}{3}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}系统通过量}{3}{subsubsection.1.1.0.2}}
\newlabel{key}{{1.1}{3}{系统通过量}{equation.1.1.1}{}}
\newlabel{eq:1}{{1.2}{3}{系统通过量}{equation.1.1.2}{}}
\newlabel{key}{{1.3}{3}{系统通过量}{equation.1.1.3}{}}
\newlabel{key}{{1.4}{4}{系统通过量}{equation.1.1.4}{}}
\newlabel{key}{{1.5}{4}{系统通过量}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}下一个2t时刻系统存包量讨论}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}{figure.1.4}}
\newlabel{fig:screenshot004}{{1.4}{4}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分槽阿罗华系统(时隙ALOHA，S-ALOHA)}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}{figure.1.5}}
\newlabel{fig:screenshot005}{{1.5}{5}{}{figure.1.5}{}}
\newlabel{key}{{1.6}{5}{分槽阿罗华系统(时隙ALOHA，S-ALOHA)}{equation.1.2.6}{}}
\newlabel{key}{{1.7}{5}{分槽阿罗华系统(时隙ALOHA，S-ALOHA)}{equation.1.2.7}{}}
\newlabel{key}{{1.8}{5}{分槽阿罗华系统(时隙ALOHA，S-ALOHA)}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}两个系统的比较}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{6}{figure.1.6}}
\newlabel{fig:screenshot006}{{1.6}{6}{}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}碰撞重发的稳定性}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{6}{figure.1.7}}
\newlabel{fig:screenshot008}{{1.7}{6}{}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}载波监听多址接入系统}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}传播时延对载波监听的影响}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{7}{figure.1.8}}
\newlabel{fig:screenshot009}{{1.8}{7}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}非坚持监听方式}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}假设$ \epsilon $为0，则发包必然成功。有：}{7}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{8}{figure.1.9}}
\newlabel{fig:screenshot010}{{1.9}{8}{}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}假设$ \epsilon $不为0。有：}{8}{subsubsection.1.3.2.2}}
\newlabel{key}{{1.12}{8}{假设$ \epsilon $不为0。有：}{equation.1.3.12}{}}
\newlabel{key}{{1.13}{8}{假设$ \epsilon $不为0。有：}{equation.1.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{9}{figure.1.10}}
\newlabel{fig:screenshot011}{{1.10}{9}{}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}坚持监听方式}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}假设$\epsilon $为0的情况}{9}{subsubsection.1.3.3.1}}
\newlabel{key}{{1.15}{9}{假设$\epsilon $为0的情况}{equation.1.3.15}{}}
\newlabel{key}{{1.16}{9}{假设$\epsilon $为0的情况}{equation.1.3.16}{}}
\newlabel{key}{{1.17}{9}{假设$\epsilon $为0的情况}{equation.1.3.17}{}}
\newlabel{key}{{1.18}{9}{假设$\epsilon $为0的情况}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{10}{figure.1.11}}
\newlabel{fig:screenshot012}{{1.11}{10}{}{figure.1.11}{}}
\newlabel{key}{{1.19}{10}{假设$\epsilon $为0的情况}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}假设$ \epsilon $不为0时}{10}{subsubsection.1.3.3.2}}
\newlabel{key}{{1.20}{10}{假设$ \epsilon $不为0时}{equation.1.3.20}{}}
\newlabel{key}{{1.21}{10}{假设$ \epsilon $不为0时}{equation.1.3.21}{}}
\newlabel{key}{{1.22}{10}{假设$ \epsilon $不为0时}{equation.1.3.22}{}}
\newlabel{key}{{1.23}{10}{假设$ \epsilon $不为0时}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}通过量y与$ \epsilon $h和a的关系}{11}{subsubsection.1.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{11}{figure.1.12}}
\newlabel{fig:screenshot001}{{1.12}{11}{}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}监听检测方式}{11}{subsection.1.3.4}}
\newlabel{key}{{1.24}{11}{监听检测方式}{equation.1.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{12}{figure.1.13}}
\newlabel{fig:screenshot013}{{1.13}{12}{}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}载波监听总结}{12}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{12}{figure.1.14}}
\newlabel{fig:screenshot014}{{1.14}{12}{}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}轮询方式 }{12}{section.1.4}}
\newlabel{key}{{1.25}{13}{轮询方式}{equation.1.4.25}{}}
\newlabel{key}{{1.26}{13}{轮询方式}{equation.1.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces }}{13}{figure.1.15}}
\newlabel{fig:screenshot015}{{1.15}{13}{}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}各种多址系统的比较}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}通过量}{13}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{14}{figure.1.16}}
\newlabel{fig:screenshot016}{{1.16}{14}{}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}等待时间比较}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}轮询}{14}{subsubsection.1.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{14}{figure.1.17}}
\newlabel{fig:screenshot017}{{1.17}{14}{}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}竞争型}{15}{subsubsection.1.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces }}{15}{figure.1.18}}
\newlabel{fig:screenshot018}{{1.18}{15}{}{figure.1.18}{}}
