\contentsline {section}{\numberline {1}图论基础}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}一笔画问题}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}图的基础知识}{2}{subsection.1.2}
\contentsline {paragraph}{\numberline {1.2.0.1}1 \hspace {1pt} 基础概念 }{2}{paragraph.1.2.0.1}
\contentsline {paragraph}{\numberline {1.2.0.2}2 \hspace {1pt} 图的运算 }{3}{paragraph.1.2.0.2}
\contentsline {subsubsection}{\numberline {1.2.1}图的联结性}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}链、径和还}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}连接图}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}几种特殊的连接图}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}树}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}基本性质}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}树的一些概念}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}主树}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}树枝与连枝}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}图G的阶及其空度 }{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}阶}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}空度}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}主林与林补}{9}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}割和环}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}割}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}割端与割端集}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}1 \hspace {1pt} 割端 }{9}{paragraph.3.1.1.1}
\contentsline {paragraph}{\numberline {3.1.1.2}2 \hspace {1pt} 割端集 }{9}{paragraph.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.2}割边集和割集}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}联结度、结合度、连通度}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}基本割集}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}基本环和所有环的方法}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}平面性和对偶性}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}平面型}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}对偶性}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}图阵}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}关联阵}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}全关联阵}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}关联阵}{14}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}割阵}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}邻接阵}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}最短径问题}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}最短主树}{16}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}无限制条件}{16}{subsubsection.6.1.1}
\contentsline {paragraph}{\numberline {6.1.1.1}1 \hspace {1pt} P算法 }{16}{paragraph.6.1.1.1}
\contentsline {paragraph}{\numberline {6.1.1.2}2 \hspace {1pt} K算法 }{17}{paragraph.6.1.1.2}
\contentsline {paragraph}{\numberline {6.1.1.3}3 \hspace {1pt} 破圈法 }{17}{paragraph.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.2}有限制条件下最短树的求取 }{18}{subsubsection.6.1.2}
\contentsline {paragraph}{\numberline {6.1.2.1}1 \hspace {1pt} 穷举法(可用置换法) }{18}{paragraph.6.1.2.1}
\contentsline {paragraph}{\numberline {6.1.2.2}2 \hspace {1pt} E-W算法 }{18}{paragraph.6.1.2.2}
\contentsline {subsection}{\numberline {6.2}端间的最短径}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}D算法}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}F算法}{18}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}次短径和可用径 }{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}找与最短径边分离的次短径}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}找与最短径端分离的最短径。 }{19}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}限制条件下的可用径}{19}{subsection.6.4}
\contentsline {section}{\numberline {7}网的中心和中点}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}网中心}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}网中点}{21}{subsection.7.2}
\contentsline {section}{\numberline {8}站址问题}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}单中点问题 }{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}k中点问题}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}设站问题}{25}{subsection.8.3}
\contentsline {section}{\numberline {9}一般性问题}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}可行流及其优化问题 }{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}可行流}{26}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}问题}{26}{subsubsection.9.1.2}
\contentsline {section}{\numberline {10}最大流问题}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}M算法}{26}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}M算法的几点推广 }{26}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}最佳流问题}{27}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}N算法}{27}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}线性规划}{27}{section.11}
\contentsline {section}{\numberline {12}可靠性理论概要 }{27}{section.12}
\contentsline {subsection}{\numberline {12.1}不可修复系统的可靠度 }{27}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}理论分析}{28}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}寿命分析}{29}{subsubsection.12.1.2}
\contentsline {subsection}{\numberline {12.2}可修复系统的可靠度}{29}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}复杂系统的分解 }{30}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}串接系统}{30}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}并接系统}{32}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}串并混合}{34}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}桥式电路}{34}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}可靠性设计 }{36}{subsection.12.6}
\contentsline {section}{\numberline {13}通信网的可靠性}{37}{section.13}
\contentsline {section}{\numberline {14}通信网的联结性 }{37}{section.14}
\contentsline {section}{\numberline {15}局间通信和综合可靠度 }{37}{section.15}
