\contentsline {section}{\numberline {1}暴力法}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}枚举法：年龄问题}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}水仙花数}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}递归解法}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}类型一：求解最终数量}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}观光台售票问题}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}甲虫出站问题}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}类型二：最终结果型}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}求解全排列}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}具有重复字母的排列问题}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}裁剪纸问题}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}算法中的数学问题}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}进制的巧妙使用}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}捐赠问题}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}天平称重问题-改造的3进制问题}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}最小最大公约数}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}无误差有理数计算}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}筛选法求解素数}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}不定方程的求解}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}博弈论}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}暴力解法}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}伪代码如下:}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}取球问题}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}尼姆堆}{14}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}随机算法}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}蒙特卡洛算法}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}模拟退火}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}伪代码}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}求解$\qopname \relax o{sin}x在(-\pi ,\pi )$之间的最小值}{18}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}动态规划}{19}{section.6}
\contentsline {section}{\numberline {7}其他技巧}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}树}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}二叉树}{21}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}哈弗曼编码树}{22}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}线段树}{23}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}树dp}{25}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}正则表达式}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}关键词}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}去叠词}{27}{subsubsection.7.2.2}
