\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}暴力法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}枚举法：年龄问题}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/AgeProblem.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}水仙花数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}递归解法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类型一：求解最终数量}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观光台售票问题}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ChangeProblem.java}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}甲虫出站问题}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/OutStack.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类型二：最终结果型}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}求解全排列}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Test.java}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}具有重复字母的排列问题}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TakeNumProblem.java}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}裁剪纸问题}{6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Probleam4.java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法中的数学问题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进制的巧妙使用}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}捐赠问题}{7}}
\@writefile{lol}{\contentsline {lstlisting}{codes/FenQian.java}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}天平称重问题-改造的3进制问题}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TianPingProblem.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小最大公约数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无误差有理数计算}{9}}
\@writefile{lol}{\contentsline {lstlisting}{codes/FuDianJingDu.java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}筛选法求解素数}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SuShuFind.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不定方程的求解}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ExpandOJLiDe.java}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}博弈论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}暴力解法}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}伪代码如下:}{13}}
\@writefile{lol}{\contentsline {lstlisting}{codes/boyilun\textunderscore weidaima.java}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}取球问题}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TakeBall.java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}尼姆堆}{14}}
\@writefile{lol}{\contentsline {lstlisting}{codes/NiMuDui.java}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机算法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}蒙特卡洛算法}{15}}
\@writefile{lol}{\contentsline {lstlisting}{codes/CalCu24.java}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模拟退火}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}伪代码}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sa\textunderscore weidaima.java}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}求解$\qopname  \relax o{sin}x在(-\pi ,\pi )$之间的最小值}{18}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SA.java}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{19}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP1.java}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他技巧}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}二叉树}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}哈弗曼编码树}{22}}
\@writefile{lol}{\contentsline {lstlisting}{codes/HaffuManTree.java}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}线段树}{24}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SegmentTree.java}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}树dp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{codes/NoShangSi.java}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}正则表达式}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}关键词}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}去叠词}{28}}
