\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}暴力法}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}枚举法：年龄问题}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/AgeProblem.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}水仙花数}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}递归解法}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类型一：求解最终数量}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}观光台售票问题}{3}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ChangeProblem.java}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}甲虫出站问题}{4}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/OutStack.java}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}类型二：最终结果型}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}求解全排列}{5}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Test.java}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}具有重复字母的排列问题}{6}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TakeNumProblem.java}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}裁剪纸问题}{6}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Probleam4.java}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法中的数学问题}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进制的巧妙使用}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}捐赠问题}{7}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/FenQian.java}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}天平称重问题-改造的3进制问题}{8}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TianPingProblem.java}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小最大公约数}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无误差有理数计算}{9}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/FuDianJingDu.java}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}筛选法求解素数}{11}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SuShuFind.java}{11}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}不定方程的求解}{12}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/ExpandOJLiDe.java}{12}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}博弈论}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}暴力解法}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}伪代码如下:}{13}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/boyilun\textunderscore weidaima.java}{13}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}取球问题}{14}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/TakeBall.java}{14}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}尼姆堆}{14}{subsubsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/NiMuDui.java}{15}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机算法}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}蒙特卡洛算法}{15}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/CalCu24.java}{16}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模拟退火}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}伪代码}{18}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sa\textunderscore weidaima.java}{18}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}求解$\qopname  \relax o{sin}x在(-\pi ,\pi )$之间的最小值}{18}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SA.java}{19}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{19}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/DP1.java}{20}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他技巧}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}二叉树}{21}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}哈弗曼编码树}{22}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/HaffuManTree.java}{22}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}线段树}{23}{subsubsection.7.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/SegmentTree.java}{23}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}树dp}{25}{subsubsection.7.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/NoShangSi.java}{25}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}正则表达式}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}关键词}{27}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}去叠词}{27}{subsubsection.7.2.2}}
